<RCC>
    <qresource prefix="/resources">
        <file>qss/menubar.css</file>
        <file>qss/filetoolbar.css</file>
        <file>qss/viewertab.css</file>
        <file>qss/MainWindow.css</file>
        <file>qss/tasksWidget.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>light/index.theme</file>
        <file>dark/index.theme</file>
        <file>light/conditional.svg</file>
        <file>light/event.svg</file>
        <file>light/interaction.svg</file>
        <file>light/start.svg</file>
        <file>light/statement.svg</file>
        <file>light/stop.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file>logo/logo.svg</file>
        <file>logo/logo-mono.svg</file>
        <file>logo/logo-mono-solid.svg</file>
        <file>logo/logo-mono-solid-blocky.svg</file>
        <file>logo/logo-solid.svg</file>
        <file>logo/logo-solid-blocky.svg</file>
    </qresource>
</RCC>
