<RCC>
    <qresource prefix="/resources">
        <file>img/f9c90a63363570d7e442e0926babc8b9.png</file>
        <file>img/dockleft.svg</file>
        <file>img/dockright.svg</file>
        <file>qss/menubar.css</file>
        <file>qss/filetoolbar.css</file>
        <file>qss/viewertab.css</file>
        <file>qss/MainWindow.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file>light/index.theme</file>
        <file>light/actions/24/left_pane.svg</file>
        <file>light/actions/24/right_pane.png</file>
        <file>dark/index.theme</file>
        <file>dark/actions/24/left_pane.svg</file>
        <file>dark/actions/24/right_pane.svg</file>
        <file>dark/actions/64/left_pane.svg</file>
        <file>dark/actions/64/right_pane.svg</file>
    </qresource>
</RCC>
